<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/review_author_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="John Doe"
        android:textStyle="bold"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/review_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Movie review Content here"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/review_url_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="http://www.moviereviewURLhere.com"
        android:textStyle="italic"/>
</LinearLayout>
