<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/review_author_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        tools:text="John Doe" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/review_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Movie review Content here" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/review_url_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:textStyle="italic"
        tools:text="http://www.moviereviewURLhere.com" />
</LinearLayout>
